  File "code/train_heart_all.py", line 25
    return df
            ^
TabError: inconsistent use of tabs and spaces in indentation

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-20-01>
Subject: Job 6690956: <python3 code/train_heart_all.py> in cluster <codon> Exited

Job <python3 code/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:05:13 2021
Job was executed on host(s) <2*hl-codon-20-01>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:05:13 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:05:13 2021
Terminated at Fri Dec 17 16:05:14 2021
Results reported at Fri Dec 17 16:05:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_heart_all.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.04 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.

python3: can't open file 'scPotter/train_heart_all.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-14-02>
Subject: Job 6698513: <python3 scPotter/train_heart_all.py> in cluster <codon> Exited

Job <python3 scPotter/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:25:12 2021
Job was executed on host(s) <2*hl-codon-14-02>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:25:18 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:25:18 2021
Terminated at Fri Dec 17 16:25:19 2021
Results reported at Fri Dec 17 16:25:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 scPotter/train_heart_all.py
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.09 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.

python3: can't open file 'scPotter/train_heart_all.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-50-02>
Subject: Job 6698542: <python3 scPotter/train_heart_all.py> in cluster <codon> Exited

Job <python3 scPotter/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:26:09 2021
Job was executed on host(s) <2*hl-codon-50-02>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:26:11 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:26:11 2021
Terminated at Fri Dec 17 16:26:12 2021
Results reported at Fri Dec 17 16:26:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 scPotter/train_heart_all.py
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch_geometric/deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
cpu
Traceback (most recent call last):
  File "code/train_heart_all.py", line 51, in <module>
    sg_obj.save_model_as_folder('models/visium')
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 190, in save_model_as_folder
    self.save_model(tag, dir)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 166, in save_model
    torch.save(self.models[tag], path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'models/visium/visium_ref_grid_2.pickle'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-23-01>
Subject: Job 6698573: <python3 code/train_heart_all.py> in cluster <codon> Exited

Job <python3 code/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:27:11 2021
Job was executed on host(s) <2*hl-codon-23-01>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:27:12 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:27:12 2021
Terminated at Fri Dec 17 16:29:13 2021
Results reported at Fri Dec 17 16:29:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_heart_all.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4379.06 sec.
    Max Memory :                                 1142 MB
    Average Memory :                             894.10 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               6858.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                123
    Run time :                                   121 sec.
    Turnaround time :                            122 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch_geometric/deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
1
2
cpu
3
Traceback (most recent call last):
  File "code/train_heart_all.py", line 51, in <module>
    sg_obj.save_model_as_folder('models/visium')
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 190, in save_model_as_folder
    self.save_model(tag, dir)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 166, in save_model
    torch.save(self.models[tag], path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'models/visium/visium_ref_grid_2.pickle'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-49-04>
Subject: Job 6700090: <python3 code/train_heart_all.py> in cluster <codon> Exited

Job <python3 code/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:35:18 2021
Job was executed on host(s) <2*hl-codon-49-04>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:35:19 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:35:19 2021
Terminated at Fri Dec 17 16:37:41 2021
Results reported at Fri Dec 17 16:37:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_heart_all.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4945.82 sec.
    Max Memory :                                 1760 MB
    Average Memory :                             1344.10 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               6240.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                123
    Run time :                                   142 sec.
    Turnaround time :                            143 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch_geometric/deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
1
2
cpu
3
4

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-27-04>
Subject: Job 6700441: <python3 code/train_heart_all.py> in cluster <codon> Done

Job <python3 code/train_heart_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:38:36 2021
Job was executed on host(s) <2*hl-codon-27-04>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:38:37 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:38:37 2021
Terminated at Fri Dec 17 16:41:13 2021
Results reported at Fri Dec 17 16:41:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_heart_all.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5214.83 sec.
    Max Memory :                                 1108 MB
    Average Memory :                             600.08 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               6892.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                123
    Run time :                                   155 sec.
    Turnaround time :                            157 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
cpu
Traceback (most recent call last):
  File "code/map_heart_scRNAseq.py", line 21, in <module>
    adata_q = sg.datasets.DDH_scRNAseq()
AttributeError: module 'sagenet.datasets' has no attribute 'DDH_scRNAseq'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-11-04>
Subject: Job 6700501: <python3 code/map_heart_scRNAseq.py> in cluster <codon> Exited

Job <python3 code/map_heart_scRNAseq.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:41:16 2021
Job was executed on host(s) <2*hl-codon-11-04>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:41:16 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:41:16 2021
Terminated at Fri Dec 17 16:41:41 2021
Results reported at Fri Dec 17 16:41:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/map_heart_scRNAseq.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   15.10 sec.
    Max Memory :                                 271 MB
    Average Memory :                             189.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7729.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   24 sec.
    Turnaround time :                            25 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch_geometric/deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
cpu

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-34-02>
Subject: Job 6705781: <python3 code/map_heart_scRNAseq.py> in cluster <codon> Done

Job <python3 code/map_heart_scRNAseq.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:46:22 2021
Job was executed on host(s) <2*hl-codon-34-02>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:46:23 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:46:23 2021
Terminated at Fri Dec 17 16:47:54 2021
Results reported at Fri Dec 17 16:47:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/map_heart_scRNAseq.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1747.46 sec.
    Max Memory :                                 876 MB
    Average Memory :                             549.25 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7124.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                122
    Run time :                                   91 sec.
    Turnaround time :                            92 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/torch_geometric/deprecation.py:13: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
cpu

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-05-03>
Subject: Job 6709762: <python3 code/map_heart_scRNAseq.py> in cluster <codon> Done

Job <python3 code/map_heart_scRNAseq.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 16:49:55 2021
Job was executed on host(s) <2*hl-codon-05-03>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 16:49:56 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 16:49:56 2021
Terminated at Fri Dec 17 16:51:01 2021
Results reported at Fri Dec 17 16:51:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/map_heart_scRNAseq.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   591.95 sec.
    Max Memory :                                 889 MB
    Average Memory :                             397.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7111.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                122
    Run time :                                   65 sec.
    Turnaround time :                            66 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
Traceback (most recent call last):
  File "code/train_mouse_all.py", line 11, in <module>
    adata_r1 = sg.datasets.seqFISH1()
AttributeError: module 'sagenet.datasets' has no attribute 'seqFISH1'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-24-01>
Subject: Job 6710290: <python3 code/train_mouse_all.py> in cluster <codon> Exited

Job <python3 code/train_mouse_all.py> was submitted from host <hl-codon-04-04> by user <elyas> in cluster <codon> at Fri Dec 17 17:12:58 2021
Job was executed on host(s) <2*hl-codon-24-01>, in queue <production>, as user <elyas> in cluster <codon> at Fri Dec 17 17:13:00 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Fri Dec 17 17:13:00 2021
Terminated at Fri Dec 17 17:13:30 2021
Results reported at Fri Dec 17 17:13:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_mouse_all.py
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   15.95 sec.
    Max Memory :                                 249 MB
    Average Memory :                             164.75 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7751.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   33 sec.
    Turnaround time :                            32 sec.

The output (if any) is above this job summary.

