python3: can't open file 'run_novo.py': [Errno 2] No such file or directory
python3: can't open file 'run_novo.py': [Errno 2] No such file or directory
stem <lsf@hl-codon-11-03>
Subject: Job 9436056: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-11-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-32-01>
Subject: Job 9436070: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-32-01>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-02-03>
Subject: Job 9436060: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-02-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-12-03>
Subject: Job 9436076: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-12-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.06 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.

python3: can't open file 'run_novo.py': [Errno 2] No such file or directory
stem <lsf@hl-codon-34-02>
Subject: Job 9436066: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-34-02>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   6 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-12-03>
Subject: Job 9436073: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-12-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:57 2022
Results reported at Tue Jan 18 07:41:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-01-04>
Subject: Job 9436063: <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output> in cluster <codon> Exited

Job <python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output> was submitted from host <hl-codon-01-03> by user <elyas> in cluster <codon> at Tue Jan 18 07:41:56 2022
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:41:57 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:41:57 2022
Terminated at Tue Jan 18 07:41:58 2022
Results reported at Tue Jan 18 07:41:58 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='ST_human_heart', tag_query='CN74_D1', tag_ref='CN74_D1_lo')
data_tidy/ST_human_heart/CN74_D1.h5ad
Setting up for reconstruction ... done ( 0.65 seconds )
Reconstructing spatial information with 0 markers: 178 cells and 1337 locations ... 
Trying with epsilon: 5.00e-03
5ad
Setting up for reconstruction ... done ( 0.46 seconds )
Reconstructing spatial information with 0 markers: 159 cells and 1356 locations ... 
Trying with epsilon: 5.00e-03
idy --tag ST_human_heart    --tag_ref CN74_E1'_lo'    --tag_query  CN74_E1     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_E1'_lo'    --tag_query  CN74_E1     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
Job was executed on host(s) <hl-codon-15-04>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:56 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:56 2022
Terminated at Tue Jan 18 07:46:09 2022
Results reported at Tue Jan 18 07:46:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_E1'_lo'    --tag_query  CN74_E1     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   134.11 sec.
    Max Memory :                                 163 MB
    Average Memory :                             119.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7837.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   13 sec.
    Turnaround time :                            14 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-18-03>
Subject: Job 9437714: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-18-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:10 2022
Results reported at Tue Jan 18 07:46:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E1'_lo'    --tag_query  CN73_E1     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.08 sec.
    Max Memory :                                 30 MB
    Average Memory :                             30.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7970.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   23 sec.
    Turnaround time :                            16 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-15-01>
Subject: Job 9437720: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_E2'_lo'    --tag_query  CN74_E2     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_E2'_lo'    --tag_query  CN74_E2     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
Job was executed on host(s) <hl-codon-15-01>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:56 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:56 2022
Terminated at Tue Jan 18 07:46:10 2022
Results reported at Tue Jan 18 07:46:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_E2'_lo'    --tag_query  CN74_E2     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   105.21 sec.
    Max Memory :                                 32 MB
    Average Memory :                             21.33 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7968.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   14 sec.
    Turnaround time :                            15 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-25-01>
Subject: Job 9437716: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-25-01>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:11 2022
Results reported at Tue Jan 18 07:46:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_C1'_lo'    --tag_query  CN74_C1     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   104.76 sec.
    Max Memory :                                 311 MB
    Average Memory :                             220.33 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7689.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   15 sec.
    Turnaround time :                            17 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-35-03>
Subject: Job 9437715: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-35-03>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:12 2022
Results reported at Tue Jan 18 07:46:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_E2'_lo'    --tag_query  CN73_E2     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   256.75 sec.
    Max Memory :                                 287 MB
    Average Memory :                             222.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7713.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   17 sec.
    Turnaround time :                            18 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-34-02>
Subject: Job 9437718: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
Job was executed on host(s) <hl-codon-34-02>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:12 2022
Results reported at Tue Jan 18 07:46:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D2'_lo'    --tag_query  CN74_D2     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   214.00 sec.
    Max Memory :                                 188 MB
    Average Memory :                             146.75 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7812.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   17 sec.
    Turnaround time :                            17 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-03-04>
Subject: Job 9437713: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-03-04>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:13 2022
Results reported at Tue Jan 18 07:46:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_D2'_lo'    --tag_query  CN73_D2     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   241.87 sec.
    Max Memory :                                 217 MB
    Average Memory :                             172.50 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7783.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   18 sec.
    Turnaround time :                            19 sec.

The output (if any) is above this job summary.

done ( 0.68 seconds )
Reconstructing spatial information with 0 markers: 186 cells and 1329 locations ... 
Trying with epsilon: 5.00e-03
/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-36-04>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:13 2022
Results reported at Tue Jan 18 07:46:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN74_D1'_lo'    --tag_query  CN74_D1     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   290.44 sec.
    Max Memory :                                 188 MB
    Average Memory :                             147.75 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7812.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   18 sec.
    Turnaround time :                            19 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-03-04>
Subject: Job 9437712: <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output> in cluster <codon> Done

Job <python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output> was submitted from host <codon-gpu-002> by user <elyas> in cluster <codon> at Tue Jan 18 07:45:54 2022
Job was executed on host(s) <hl-codon-03-04>, in queue <production>, as user <elyas> in cluster <codon> at Tue Jan 18 07:45:55 2022
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Tue Jan 18 07:45:55 2022
Terminated at Tue Jan 18 07:46:16 2022
Results reported at Tue Jan 18 07:46:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_novo.py     -i data_tidy --tag ST_human_heart    --tag_ref CN73_C2'_lo'    --tag_query  CN73_C2     --oo output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   389.63 sec.
    Max Memory :                                 175 MB
    Average Memory :                             137.25 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7825.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                138
    Run time :                                   21 sec.
    Turnaround time :                            22 sec.

The output (if any) is above this job summary.

