python3: can't open file 'code/train_mouse_all.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-22-02>
Subject: Job 6822586: <python3 code/train_mouse_all.py> in cluster <codon> Exited

Job <python3 code/train_mouse_all.py> was submitted from host <hl-codon-49-02> by user <elyas> in cluster <codon> at Sat Dec 18 10:01:01 2021
Job was executed on host(s) <2*hl-codon-22-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 10:01:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 10:01:08 2021
Terminated at Sat Dec 18 10:01:10 2021
Results reported at Sat Dec 18 10:01:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/train_mouse_all.py
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.07 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            9 sec.

The output (if any) is above this job summary.

/homes/elyas/.local/lib/python3.8/site-packages/setuptools/distutils_patch.py:25: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  warnings.warn(
  0%|          | 0.00/15.0M [00:00<?, ?B/s] 25%|██▍       | 3.73M/15.0M [00:00<00:00, 36.7MB/s]100%|██████████| 15.0M/15.0M [00:00<00:00, 78.1MB/s]
  0%|          | 0.00/11.3M [00:00<?, ?B/s] 16%|█▋        | 1.86M/11.3M [00:00<00:00, 19.5MB/s]100%|██████████| 11.3M/11.3M [00:00<00:00, 74.6MB/s]
  0%|          | 0.00/16.3M [00:00<?, ?B/s] 14%|█▍        | 2.28M/16.3M [00:00<00:00, 23.7MB/s]100%|██████████| 16.3M/16.3M [00:00<00:00, 96.2MB/s]Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
    -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:28 2021
Job was executed on host(s) <hl-codon-25-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:29 2021
Terminated at Sat Dec 18 16:36:38 2021
Results reported at Sat Dec 18 16:36:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.43 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   8 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.

Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
    -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:28 2021
Job was executed on host(s) <hl-codon-47-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:29 2021
Terminated at Sat Dec 18 16:36:38 2021
Results reported at Sat Dec 18 16:36:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.18 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-37-02>
Subject: Job 6834588: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:28 2021
Job was executed on host(s) <hl-codon-37-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:29 2021
Terminated at Sat Dec 18 16:36:39 2021
Results reported at Sat Dec 18 16:36:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.37 sec.
    Max Memory :                                 17 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11983.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   23 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-20-03>
Subject: Job 6834591: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
Job was executed on host(s) <hl-codon-20-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:30 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:30 2021
Terminated at Sat Dec 18 16:36:39 2021
Results reported at Sat Dec 18 16:36:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.14 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   8 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-26-01>
Subject: Job 6834590: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
Job was executed on host(s) <hl-codon-26-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:29 2021
Terminated at Sat Dec 18 16:36:39 2021
Results reported at Sat Dec 18 16:36:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.41 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   19 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-01-04>
Subject: Job 6834592: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:30 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:30 2021
Terminated at Sat Dec 18 16:36:39 2021
Results reported at Sat Dec 18 16:36:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.24 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   18 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-33-03>
Subject: Job 6834593: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output         --cluster_label cells> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output         --cluster_label cells> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:36:29 2021
Job was executed on host(s) <hl-codon-33-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:36:30 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:36:30 2021
Terminated at Sat Dec 18 16:36:42 2021
Results reported at Sat Dec 18 16:36:42 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output         --cluster_label cells
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.21 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            13 sec.

The output (if any) is above this job summary.

Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'
    -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
Job was executed on host(s) <hl-codon-47-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:41 2021
Terminated at Sat Dec 18 16:39:49 2021
Results reported at Sat Dec 18 16:39:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.32 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   8 sec.
    Turnaround time :                            8 sec.

The output (if any) is above this job summary.

Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-22-02>
Subject: Job 6834653: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:40 2021
Job was executed on host(s) <hl-codon-22-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:41 2021
Terminated at Sat Dec 18 16:39:50 2021
Results reported at Sat Dec 18 16:39:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.22 sec.
    Max Memory :                                 18 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11982.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.

Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 6, in <module>
    import tangram as tg
ModuleNotFoundError: No module named 'tangram'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-37-02>
Subject: Job 6834654: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:40 2021
Job was executed on host(s) <hl-codon-37-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:41 2021
Terminated at Sat Dec 18 16:39:51 2021
Results reported at Sat Dec 18 16:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.31 sec.
    Max Memory :                                 18 MB
    Average Memory :                             18.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11982.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-01-04>
Subject: Job 6834657: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:42 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:42 2021
Terminated at Sat Dec 18 16:39:51 2021
Results reported at Sat Dec 18 16:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.33 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   22 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-26-01>
Subject: Job 6834656: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
Job was executed on host(s) <hl-codon-26-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:42 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:42 2021
Terminated at Sat Dec 18 16:39:51 2021
Results reported at Sat Dec 18 16:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.28 sec.
    Max Memory :                                 19 MB
    Average Memory :                             19.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11981.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-33-03>
Subject: Job 6834658: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
Job was executed on host(s) <hl-codon-33-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:42 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:42 2021
Terminated at Sat Dec 18 16:39:51 2021
Results reported at Sat Dec 18 16:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.12 sec.
    Max Memory :                                 21 MB
    Average Memory :                             21.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11979.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   11 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-20-03>
Subject: Job 6834659: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:39:41 2021
Job was executed on host(s) <hl-codon-20-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:39:42 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:39:42 2021
Terminated at Sat Dec 18 16:39:51 2021
Results reported at Sat Dec 18 16:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.26 sec.
    Max Memory :                                 20 MB
    Average Memory :                             20.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11980.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9 sec.
    Turnaround time :                            10 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 49, in <module>
    sg_obj = sg.sage.sage(device)
NameError: name 'sg' is not defined

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-47-04>
Subject: Job 6834750: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:00 2021
Job was executed on host(s) <hl-codon-47-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:01 2021
Terminated at Sat Dec 18 16:44:20 2021
Results reported at Sat Dec 18 16:44:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.41 sec.
    Max Memory :                                 105 MB
    Average Memory :                             76.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11895.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   26 sec.
    Turnaround time :                            20 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-01-04>
Subject: Job 6834752: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:08 2021
Terminated at Sat Dec 18 16:44:21 2021
Results reported at Sat Dec 18 16:44:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.94 sec.
    Max Memory :                                 62 MB
    Average Memory :                             62.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11938.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   21 sec.
    Turnaround time :                            20 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-37-02>
Subject: Job 6834747: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:00 2021
Job was executed on host(s) <hl-codon-37-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:01 2021
Terminated at Sat Dec 18 16:44:21 2021
Results reported at Sat Dec 18 16:44:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6.83 sec.
    Max Memory :                                 202 MB
    Average Memory :                             157.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11798.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   19 sec.
    Turnaround time :                            21 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-25-01>
Subject: Job 6834753: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
Job was executed on host(s) <hl-codon-25-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:08 2021
Terminated at Sat Dec 18 16:44:24 2021
Results reported at Sat Dec 18 16:44:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.17 sec.
    Max Memory :                                 53 MB
    Average Memory :                             53.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11947.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   28 sec.
    Turnaround time :                            23 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 49, in <module>
    sg_obj = sg.sage.sage(device)
NameError: name 'sg' is not defined
Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='atlas_8.5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 49, in <module>
    sg_obj = sg.sage.sage(device)
NameError: name 'sg' is not defined
--oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
Job was executed on host(s) <hl-codon-02-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:08 2021
Terminated at Sat Dec 18 16:44:26 2021
Results reported at Sat Dec 18 16:44:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.04 sec.
    Max Memory :                                 50 MB
    Average Memory :                             50.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11950.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   17 sec.
    Turnaround time :                            25 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-33-03>
Subject: Job 6834755: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:02 2021
Job was executed on host(s) <hl-codon-33-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:08 2021
Terminated at Sat Dec 18 16:44:27 2021
Results reported at Sat Dec 18 16:44:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.30 sec.
    Max Memory :                                 208 MB
    Average Memory :                             169.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11792.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   32 sec.
    Turnaround time :                            25 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo2_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 49, in <module>
    sg_obj = sg.sage.sage(device)
NameError: name 'sg' is not defined

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-26-01>
Subject: Job 6834751: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:44:01 2021
Job was executed on host(s) <hl-codon-26-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:44:08 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:44:08 2021
Terminated at Sat Dec 18 16:44:29 2021
Results reported at Sat Dec 18 16:44:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.63 sec.
    Max Memory :                                 195 MB
    Average Memory :                             156.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11805.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   21 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo2_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 203, in load_model_as_folder
    model_files = [f for f in listdir(dir) if re.search(r".pickle$", f)]
FileNotFoundError: [Errno 2] No such file or directory: 'models/seqfish_mouse_embryo/embryo1_2'
Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo1_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 203, in load_model_as_folder
    model_files = [f for f in listdir(dir) if re.search(r".pickle$", f)]
FileNotFoundError: [Errno 2] No such file or directory: 'models/seqfish_mouse_embryo/embryo1_2'
luster <codon> at Sat Dec 18 16:46:11 2021
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:17 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:17 2021
Terminated at Sat Dec 18 16:46:39 2021
Results reported at Sat Dec 18 16:46:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   9.73 sec.
    Max Memory :                                 127 MB
    Average Memory :                             102.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11873.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   33 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 203, in load_model_as_folder
    model_files = [f for f in listdir(dir) if re.search(r".pickle$", f)]
FileNotFoundError: [Errno 2] No such file or directory: 'models/seqfish_mouse_embryo/embryo1_2'
luster <codon> at Sat Dec 18 16:46:09 2021
Job was executed on host(s) <hl-codon-25-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:39 2021
Results reported at Sat Dec 18 16:46:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.21 sec.
    Max Memory :                                 250 MB
    Average Memory :                             192.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   25 sec.
    Turnaround time :                            30 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-47-04>
Subject: Job 6834788: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:46:09 2021
Job was executed on host(s) <hl-codon-47-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:40 2021
Results reported at Sat Dec 18 16:46:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.13 sec.
    Max Memory :                                 237 MB
    Average Memory :                             182.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   25 sec.
    Turnaround time :                            31 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-33-03>
Subject: Job 6834793: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:46:10 2021
Job was executed on host(s) <hl-codon-33-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:40 2021
Results reported at Sat Dec 18 16:46:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.08 sec.
    Max Memory :                                 228 MB
    Average Memory :                             175.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   41 sec.
    Turnaround time :                            30 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo1_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 203, in load_model_as_folder
    model_files = [f for f in listdir(dir) if re.search(r".pickle$", f)]
FileNotFoundError: [Errno 2] No such file or directory: 'models/seqfish_mouse_embryo/embryo1_2'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-37-02>
Subject: Job 6834787: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:46:09 2021
Job was executed on host(s) <hl-codon-37-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:43 2021
Results reported at Sat Dec 18 16:46:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   11.11 sec.
    Max Memory :                                 216 MB
    Average Memory :                             166.00 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11784.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   29 sec.
    Turnaround time :                            34 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-40-01>
Subject: Job 6834790: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:46:10 2021
Job was executed on host(s) <hl-codon-40-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:43 2021
Results reported at Sat Dec 18 16:46:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.09 sec.
    Max Memory :                                 231 MB
    Average Memory :                             177.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11769.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   28 sec.
    Turnaround time :                            33 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 203, in load_model_as_folder
    model_files = [f for f in listdir(dir) if re.search(r".pickle$", f)]
FileNotFoundError: [Errno 2] No such file or directory: 'models/seqfish_mouse_embryo/embryo1_2'

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-26-01>
Subject: Job 6834791: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:46:10 2021
Job was executed on host(s) <hl-codon-26-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:46:14 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:46:14 2021
Terminated at Sat Dec 18 16:46:45 2021
Results reported at Sat Dec 18 16:46:45 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.93 sec.
    Max Memory :                                 206 MB
    Average Memory :                             158.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11794.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   43 sec.
    Turnaround time :                            35 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-01-04>
Subject: Job 6834871: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-01-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:46 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:46 2021
Terminated at Sat Dec 18 16:51:06 2021
Results reported at Sat Dec 18 16:51:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.50 sec.
    Max Memory :                                 263 MB
    Average Memory :                             206.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11737.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   22 sec.
    Turnaround time :                            22 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo1_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-47-04>
Subject: Job 6834867: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-47-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:46 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:46 2021
Terminated at Sat Dec 18 16:51:09 2021
Results reported at Sat Dec 18 16:51:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   9.82 sec.
    Max Memory :                                 236 MB
    Average Memory :                             183.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11764.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   22 sec.
    Turnaround time :                            25 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo1_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='atlas_8.5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
o3_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-26-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:46 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:46 2021
Terminated at Sat Dec 18 16:51:12 2021
Results reported at Sat Dec 18 16:51:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.27 sec.
    Max Memory :                                 214 MB
    Average Memory :                             166.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11786.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   35 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-37-02>
Subject: Job 6834866: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:43 2021
Job was executed on host(s) <hl-codon-37-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:44 2021
Terminated at Sat Dec 18 16:51:13 2021
Results reported at Sat Dec 18 16:51:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.67 sec.
    Max Memory :                                 202 MB
    Average Memory :                             156.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11798.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   28 sec.
    Turnaround time :                            30 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-33-03>
Subject: Job 6834872: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-33-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:46 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:46 2021
Terminated at Sat Dec 18 16:51:14 2021
Results reported at Sat Dec 18 16:51:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.57 sec.
    Max Memory :                                 210 MB
    Average Memory :                             162.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11790.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   27 sec.
    Turnaround time :                            30 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo2_5', tag_ref='embryo1_2')
1
Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo2_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined

------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-30-03>
Subject: Job 6834869: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-30-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:47 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:47 2021
Terminated at Sat Dec 18 16:51:20 2021
Results reported at Sat Dec 18 16:51:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   12.08 sec.
    Max Memory :                                 195 MB
    Average Memory :                             146.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11805.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   34 sec.
    Turnaround time :                            36 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-30-03>
Subject: Job 6834868: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 16:50:44 2021
Job was executed on host(s) <hl-codon-30-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 16:50:47 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 16:50:47 2021
Terminated at Sat Dec 18 16:51:20 2021
Results reported at Sat Dec 18 16:51:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   11.76 sec.
    Max Memory :                                 195 MB
    Average Memory :                             146.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11805.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   34 sec.
    Turnaround time :                            36 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo2_2', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
o1_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
Job was executed on host(s) <hl-codon-40-01>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:25:58 2021
Terminated at Sat Dec 18 17:26:24 2021
Results reported at Sat Dec 18 17:26:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.11 sec.
    Max Memory :                                 219 MB
    Average Memory :                             169.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11781.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   25 sec.
    Turnaround time :                            26 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo3_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
o3_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
Job was executed on host(s) <hl-codon-28-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:25:59 2021
Terminated at Sat Dec 18 17:26:25 2021
Results reported at Sat Dec 18 17:26:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   11.27 sec.
    Max Memory :                                 221 MB
    Average Memory :                             171.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11779.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   33 sec.
    Turnaround time :                            27 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='embryo1_5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
o2_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
Job was executed on host(s) <hl-codon-19-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:25:59 2021
Terminated at Sat Dec 18 17:26:26 2021
Results reported at Sat Dec 18 17:26:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.16 sec.
    Max Memory :                                 240 MB
    Average Memory :                             185.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11760.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   26 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.

Namespace(i='data_tidy', oo='output', tag='seqfish_mouse_embryo', tag_query='atlas_8.5', tag_ref='embryo1_2')
1
Traceback (most recent call last):
  File "code/experiments/run_sagenet.py", line 57, in <module>
    sg_obj.load_model_as_folder(models_path)
  File "/hps/software/users/marioni/elyas/eli_env/lib/python3.8/site-packages/sagenet/sage.py", line 209, in load_model_as_folder
    self.adjs[tag] = sc.read_h5ad(adj_path).X
NameError: name 'sc' is not defined
o3_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
Job was executed on host(s) <hl-codon-24-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:26:01 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:26:01 2021
Terminated at Sat Dec 18 17:26:26 2021
Results reported at Sat Dec 18 17:26:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo3_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.15 sec.
    Max Memory :                                 220 MB
    Average Memory :                             170.75 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11780.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   35 sec.
    Turnaround time :                            28 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-41-03>
Subject: Job 6835430: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
Job was executed on host(s) <hl-codon-41-03>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:25:59 2021
Terminated at Sat Dec 18 17:26:27 2021
Results reported at Sat Dec 18 17:26:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo1_5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.71 sec.
    Max Memory :                                 214 MB
    Average Memory :                             165.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11786.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   32 sec.
    Turnaround time :                            29 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-36-04>
Subject: Job 6835435: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
Job was executed on host(s) <hl-codon-36-04>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:26:01 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:26:01 2021
Terminated at Sat Dec 18 17:26:28 2021
Results reported at Sat Dec 18 17:26:28 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  atlas_8.5         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.70 sec.
    Max Memory :                                 225 MB
    Average Memory :                             174.25 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11775.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   26 sec.
    Turnaround time :                            29 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@hl-codon-50-02>
Subject: Job 6835431: <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> in cluster <codon> Exited

Job <python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output> was submitted from host <hl-codon-50-01> by user <elyas> in cluster <codon> at Sat Dec 18 17:25:58 2021
Job was executed on host(s) <hl-codon-50-02>, in queue <production>, as user <elyas> in cluster <codon> at Sat Dec 18 17:25:59 2021
</homes/elyas> was used as the home directory.
</nfs/research/marioni/elyas/papers/sagenet_paper> was used as the working directory.
Started at Sat Dec 18 17:25:59 2021
Terminated at Sat Dec 18 17:26:30 2021
Results reported at Sat Dec 18 17:26:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 code/experiments/run_sagenet.py         -i data_tidy --tag seqfish_mouse_embryo         --tag_ref embryo1_2         --tag_query  embryo2_2         --oo output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.26 sec.
    Max Memory :                                 216 MB
    Average Memory :                             166.50 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               11784.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   26 sec.
    Turnaround time :                            32 sec.

The output (if any) is above this job summary.

